<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <img class="logo" src="img/logo.png" alt="logo">
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li><a class="main-nav-link" href="#">Home</a></li>
        <li><a class="main-nav-link" href="#">Download CV</a></li>
        <li><a class="main-nav-link" href="#">Contact</a></li>
        <li><a class="main-nav-link" href="#">About Me</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="img-title">
      <img class="photo" src="img/profile.jpg" alt="photo_profile">
      <h1 class="photo-h1">Muhamad Hanif Muslim</h1>
      <h2 class="photo-h2">(Web Developer)</h2>
    </div>
    <div class="overview">
      <h1>Overview</h1>
      <p class="over-p">Hi, Saya adalah web developer yang berdomisili di Padalarang, Bandung. Saat ini sedang belajar HTML di SMKN 4 Padalarang</p>
    </div>
    <div class="bg">
      <h1 class="bg-skills">Skills</h1>
      <div class="skill-bars">
        <div class="bar">
          <div class="info">
            <span>HTML + CSS</span>
          </div>
          <div class="progress-line htmlcss">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>JAVASCRIPT</span>
          </div>
          <div class="progress-line js">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>PYTHON</span>
          </div>
          <div class="progress-line python">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>JAVA</span>
          </div>
          <div class="progress-line java">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>SQL</span>
          </div>
          <div class="progress-line sql">
            <span></span>
          </div>
        </div>
      </div>
      <h1 class="bg-timeline">Pengalaman</h1>
      <div class="wrapper">
        <div class="center-line">
          <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
        </div>
        <div class="row row-1">
          <section>
            <i class="icon fas fa-home"></i>
            <div class="details">
              <span class="title">Ilustrator</span>
              <span>Oktober 2019 - Sekarang</span>
            </div>
            <p>Saya mempunyai sebuah usaha kecil-kecilan yaitu sebagai ilustrator, biasanya saya menawarkan jasa saya di platform online seperti instagram, twitter, facebook, dan ko-fi.</p>
            <div class="bottom">
            </div>
          </section>
        </div>
        <div class="row row-2">
          <section>
            <i class="icon fas fa-star"></i>
            <div class="details">
              <span class="title">Bahasa Pemrograman</span>
              <span>1 Januari 2021</span>
            </div>
            <p>Pada awal bulan Januari 2021, Saya mempelajari sebuah bahasa pemrograman. Bahasa pemrograman yang saya pilih adalah Python. Kenapa Python? karena bahasa pemrograman Python memiliki syntax yang mudah diingat dan memiliki struktur data serta algoritma yang mudah untuk dimengerti.</p>
            <div class="bottom">
            </div>
          </section>
        </div>
        <div class="row row-1">
          <section>
            <i class="icon fas fa-rocket"></i>
            <div class="details">
              <span class="title">Frontend WebDev</span>
              <span>15 Juni 2021</span>
            </div>
            <p>Pada tanggal 15 Juni 2021, Saya memantapkan diri saya sendiri untuk menjadi seorang Web Developer. Saya juga mempelajari hal-hal yang berhubungan dengan Frontend seperti HTML, CSS, dan Javascript.</p>
            <div class="bottom">
            </div>
          </section>
        </div>
        <div class="row row-2">
          <section>
            <i class="icon fas fa-globe"></i>
            <div class="details">
              <span class="title">Backend WebDev</span>
              <span>3 November 2021 - Sekarang</span>
            </div>
            <p>Selain belajar tentang Frontend, Saya juga belajar tentang Backend. Pada saat belajar Backend, Saya sedikit kesusahan karena harus berpindah bahasa pemrograman dari Python ke Javascript. Kenapa Javascript? karena Saya menggunakan Node JS dengan framework Express untuk bagian Backend. Selain itu, Saya juga belajar tentang Relational Database dan Non-Relational Database.</p>
            <div class="bottom">
            </div>
          </section>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-content">
        <h1>Kartu Nama</h1>
        <p>Kartu nama ini berisikan tentang biodata singkat dari Muhamad Hanif Muslim yang berasal dari kelas XI RPL</p>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2022 NIIF. designed by Muhamad_Hanif_Muslim</p>
    </div>
  </footer>
</body>
</html>